sudo su -

# 初期セットアップ
apt update 
apt upgrade -y
apt install -y dnsutils snapd
snap install core snap-store
echo "net.ipv4.ip_forward = 1" >> /etc/sysctl.conf
sysctl -p
exit

# OpenMediaVaultセットアップ
wget -O - https://github.com/OpenMediaVault-Plugin-Developers/installScript/raw/master/install | sudo bash
########################
### 再起動がかかればインストール完了
### URL:http://raspberrypi.local
### ID: admin
### PASS: openmediavault
### omv-extrasから「openmediavault-compose」をインストール
########################


# AdguardHomeセットアップ
sudo snap install adguard-home
########################
### 以下URLを開いてAdguardのセットアップ
## http://raspberrypi.local:3000/
### アップストリームDNSサーバー
## https://cloudflare-dns.com/dns-query
## https://dns.google/dns-query
## https://unfiltered.adguard-dns.com/dns-query
## https://dns10.quad9.net/dns-query
########################

# tailscaleセットアップ
curl -fsSL https://tailscale.com/install.sh | sh
tailscale up --advertise-routes=192.168.1.0/24

